<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GerenciarTransacoes.Dominio\GerenciarTransacoes.Dominio.csproj" />
    <ProjectReference Include="..\GerenciarTransacoes.Aplicacao\GerenciarTransacoes.Aplicacao.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
