# microsservico_transacoes

./: .dockerignore  .gitignore  Dockerfile  README.md  microsservico_transacoes.sln
GerenciarTransacoes/: Dockerfile  GerenciarTransacoes.csproj  GerenciarTransacoes.http  Program.cs  appsettings.json
GerenciarTransacoes/Controllers/: TransactionsController.cs
GerenciarTransacoes/Properties/: launchSettings.json
src/GerenciarTransacoes.Aplicacao/: Class1.cs  GerenciarTransacoes.Aplicacao.csproj
src/GerenciarTransacoes.Aplicacao/Interfaces/: IMessageProducer.cs
src/GerenciarTransacoes.Aplicacao/UseCases/: CreateTransactionUseCase.cs  ListTransactionsUseCase.cs
src/GerenciarTransacoes.Dominio/: Transaction.cs
src/GerenciarTransacoes.Dominio/Interfaces/: ITransactionRepository.cs
src/GerenciarTransacoes.Infraestrutura/: Class1.cs  GerenciarTransacoes.Infraestrutura.csproj
src/GerenciarTransacoes.Infraestrutura/MessageProducers/: AzureServiceBusProducer.cs
src/GerenciarTransacoes.Infraestrutura/Repositories/: TransactionRepository.cs
tests/GerenciarTransacoes.Aplicacao.Tests/: CreateTransactionUseCaseTests.cs  GerenciarTransacoes.Aplicacao.Tests.csproj  ListTransactionsUseCaseTests.cs  UnitTest1.cs
