<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GerenciarTransacoes.Aplicacao\GerenciarTransacoes.Aplicacao.csproj" />
    <ProjectReference Include="..\src\GerenciarTransacoes.Infraestrutura\GerenciarTransacoes.Infraestrutura.csproj" />
    <ProjectReference Include="..\src\GerenciarTransacoes.Dominio\GerenciarTransacoes.Dominio.csproj" />
  </ItemGroup>

</Project>
